<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>force-rest-api</groupId>
    <artifactId>force-rest-api</artifactId>
    <version>1.gson.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

    <scm>
        <connection>scm:git:https://github.com/francoisledroff/force-rest-api.git</connection>
        <url>scm:git:https://github.com/francoisledroff/force-rest-api.git</url>
        <developerConnection>scm:git:https://github.com/francoisledroff/force-rest-api.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>hub-releases</id>
            <url>http://bsi-nexus.corp.adobe.com:8080/nexus/content/repositories/hub-releases/</url>
        </repository>
        <snapshotRepository>
            <id>hub-snapshots</id>
            <url>http://bsi-nexus.corp.adobe.com:8080/nexus/content/repositories/hub-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Category>${project.groupId}</Bundle-Category>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Bundle-Description>${project.groupId}.${project.artifactId}</Bundle-Description>
                        <Export-Package>com.force.api.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                 <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- test stuff -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- test stuff -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.0.RC2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>